import "tfplan/v2" as tfplan
import "tfconfig/v2" as tfconfig

az_instances = filter tfplan.resource_changes as _, rc {
	rc.type is "azurerm_linux_virtual_machine" and
		(rc.change.actions contains "create" or rc.change.actions is ["update"])
}

linux_modules = filter tfconfig.module_calls as index, mc {
	mc.module_address is "" and mc.source is "app.terraform.io/csmith/webserver-azure/azurerm"
}

list = []
for linux_modules as mod {
	append(list, "module." + mod)
}

module_call = rule {
	all az_instances as _, instances {
		instances.module_address in list
	}
}

main = rule {
	module_call
}
